#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://192.168.1.50/reserva_comedor

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=miguel
spring.datasource.password=JajaLqZuE6!9


#Imprime en tu consola las instrucciones hechas en tu base de datos.
#Configuraciones JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Puerto del servidor Tomcat
server.port=8080

# Spring Security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=admin

#Configuración del datasource con H emulator
spring.h2.console.enabled=true
spring.h2.console.path=/usuariosH2
spring.datasource.driverClassName=org.h2.Driver
